<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
        <title>
            FLASHCARD
            <meta charset="UTF-8">
        </title>
    </head>
    <body>
        <h1>
            DATA LIST
        </h1>
        <a href="p20200121.html" target="_self">20200121</a>
    </body>
</html>